class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        max_no = nums[0]
        max_arr= []

        for i in range(k):
            max_no = max(max_no,nums[i])
        max_arr.append(max_no)

        j=1
        while(j+k-1<len(nums)):
        #     if(nums[j-1] == max_no):
        #         max_no = nums[j]
        #         for i in range(j,j+k):
        #             max_no = max(max_no,nums[i])
        #     else:
        #         max_no = max(max_no, nums[j+k-1])
        #     max_arr.append(max_no)
        #     j+=1
        # return max_arr
            if(nums[j-1] == max_no):
                if(nums[j+k-1]>=nums[j-1]):
                    max_no = nums[j+k-1]
                else:
                    max_no = nums[j]
                    for i in range(j,j+k):
                        max_no = max(max_no,nums[i])
            else:
                max_no = max(max_no, nums[j+k-1])
            max_arr.append(max_no)
            j+=1
        return max_arr